[tox]
envlist = py{34,35,36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=3.8.0
    pytest-cov>=2.6.0
    pytest-mock>=1.10
    protobuf==3.6.0
commands =
    pytest --cov=flask_restly tests --cov-report term-missing
