[tox]
envlist = py{34,35,36,37}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==3.8.0
    pytest-cov==2.6.0
    protobuf==3.6.0
commands =
    pytest --cov=flask_restly tests --cov-report term-missing
